# AUTH0_SECRET='LONG_RANDOM_VALUE'

# AUTH0_BASE_URL= 'http://localhost3000/'

# AUTH0_ISSUER_BASE_URL='http://dev-2fmdz1kxrqdf06rf.us.auth0.com'

GOOGLE_CLIENT_ID='493950674491-v8to4muo60alvid68eve32voes44s4tm.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET='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'